{
  "expo": {
    "name": "طيباتي - Tayyibati",
    "slug": "mobile",
    "version": "1.0.5",
    "description": "تطبيق طيباتي يساعدك على التحقق من توافق أي طعام أو مكوّن مع نظام الطيبات الغذائي الصحي. ابحث عن الأطعمة أو صوّرها واكتشف هل هي مسموحة أم ممنوعة وفق نظام الطيبات.",
    "orientation": "portrait",
    "scheme": [
      "tayyibati",
      "com.googleusercontent.apps.133601957570-gsrlsponvrbk5b2fus71scqr167kcqrb",
      "com.googleusercontent.apps.133601957570-rff83ikpf57cf4lbge8p8phbdlqte6mc",
      "com.googleusercontent.apps.133601957570-tl1echnbnngfo7pnk25tfri72eun63r1"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F8FEF9",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F8FEF9"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9EA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tayyibati.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "يستخدم التطبيق الكاميرا لتصوير الأطعمة والملصقات وتحليل مكوناتها وفق نظام الطيبات.",
        "NSPhotoLibraryUsageDescription": "يستخدم التطبيق معرض الصور لاختيار صور الأطعمة والملصقات وتحليل مكوناتها.",
        "NSPhotoLibraryAddUsageDescription": "يستخدم التطبيق معرض الصور لاختيار صور الأطعمة والملصقات وتحليل مكوناتها.",
        "CFBundleLocalizations": [
          "ar"
        ],
        "CFBundleDevelopmentRegion": "ar_SA"
      }
    },
    "android": {
      "package": "com.tayyibati.app",
      "versionCode": 28,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F9F6"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tayyibati.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم التطبيق معرض الصور لاختيار صور الأطعمة والملصقات.",
          "cameraPermission": "يستخدم التطبيق الكاميرا لتصوير الأطعمة والملصقات.",
          "microphonePermission": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.133601957570-tl1echnbnngfo7pnk25tfri72eun63r1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2620edc0-548e-47f8-9ccc-66b6548b475a"
      }
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#1B7A5E"
    }
  }
}
